<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chrome | Commands and Scripts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style/style1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <head>
  
  <link rel="icon" href="chromelogo.png" type="imageX" sizes="16x16">
  <dialog></dialog>
</head>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

      position: relative;
      height: 2px;
      display: block;
      width: 100%;
      background-color: white;
      border-radius: 2px;
      background-clip: padding-box;
      /*margin: 0.5rem 0 1rem 0;*/
      overflow: hidden;

    }
    #myProgress {
  width: 100%;
  background-color: #fff;
}

#myBar {
  width: 1%;
  height: 20px;
  background-color: #222;
  )
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="image.png" alt="" style="width:140px;height:45px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#"></a></li>
        <li><a href="index.html">Go Back Home</a></li>
        <div class="dropdown">
  <div class="dropdown-content">
  <hr>
  </div>
</div>
</ul>
<head>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
</head>
      <ul class="nav navbar-nav navbar-right">

      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
    <h1><b>Chrome Commands/Scripts:</b></h1>
    <input type="button" value="<" onclick="openWin()" class="btn">
    <script>
    
    function goBack() {
      window.history.back()
    }
    </script>
    <body>
    
    <input type="button" value="Back" onclick="goBack()" class="btn">
    <script>
    function goForward() {
      window.history.forward()
    }
    </script>
    </head>
    <input class="btn" type="button" value="Reload" onclick="newDoc()">
    
    <script>
    function newDoc() {
      window.location.assign("https://spiritxiv.autocode.dev/chromehiddenfiles@xiv-websites/index.html")
    }
    </script>
    <body>
    
    <input type="button" value="Forward" onclick="goForward()"class="btn">
      <h1>Error 204</h1>
      <p>No Content</p>
<hr>