 <html lang="en">
<head>
  <title>Chrome | Commands and Scripts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style/style1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <head>
  <link rel="icon" href="chromelogo.png" type="imageX" sizes="16x16">
  <dialog></dialog>
</head>
<head>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
</head>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #ffffff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

h5 {
  color: #7a0000;
}
p1 {
  color: #e30000;
}
.dropbtn {
  background-color: #222222;
  color: gray;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #222;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="image.png" alt="" style="width:140px;height:45px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#"></a></li>
        <li><a href="index.html">chrome://</a></li>
        <li class="active"><a href="aitest.html">AI Browser Test</a></li>
        <li><a href="code.html">Binary Code</a></li>
        <li><a href="search.html">Search Browser</a></li>
                <div class="dropdown">
        <button class="dropbtn">Others</button>
  <div class="dropdown-content">
  <hr>
  <li><h5 class="dropdown-header">System Info</h5></li>
  <li><a class="dropdown-item" href="ks.html">Keyboard Shortcuts</a></li>
  <li><a class="dropdown-item" href="cs.html">Character Sets</a></li>
  <li><a class="dropdown-item" href="errorcodes.html">Error Codes</a></li>
  <li><a class="dropdown-item" href="chromeplugins.html">Plug-ins</a></li>
  <li><a class="dropdown-item" href="#">-</a></li>
  <hr>
  <li><h5 class="dropdown-header">Other</h5></li>
  <li><a class="dropdown-item" href="server.html">Server</a></li>
  <li><a class="dropdown-item" href="ceditor.html">Code Editor</a></li>
  <li><a class="dropdown-item" href="buglist.html">CC/S Bug List</a></li>
  <hr>
  <li><h5 class="dropdown-header">Miscellaneous</h5></li>
  <li><a class="dropdown-item" href="pixelart.html">Pixel Art</a></li>
  <li><a class="dropdown-item" href="paint.html">Canvas</a></li>
  <hr>
  </div>
</div>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="sl.html" id="lang" data-toggle="tooltip" data-placement="bottom" title="System Lang"></a></li>
<li><a href="wc.html" id="code" data-toggle="tooltip" data-placement="bottom" title="Web Code"></a></li>

<script>
document.getElementById("code").innerHTML = 
"" + navigator.appCodeName;
</script>

<li><a href="na.html" id="app" data-toggle="tooltip" data-placement="bottom" title="Nav App"></a></li>
<script>
document.getElementById("app").innerHTML = 
"" + navigator.appName;
</script>

<script>
document.getElementById("lang").innerHTML =
"" + navigator.language;
</script></li></a>
</a></li>

<li><a href="nb.html" id="browser" data-toggle="tooltip" data-placement="bottom" title="Nav Browser "></a></li>
<script>
document.getElementById("browser").innerHTML =
"" + navigator.product;
</script>
<li><a href="ud.html" id="device" data-toggle="tooltip" data-placement="bottom" title="User Device"></a></li>
<script>
document.getElementById("device").innerHTML = 
"" + navigator.platform;
</script>
<li><a href="tz.html" id="clock" data-toggle="tooltip" data-placement="bottom" title="System Clock">JavaScript Is Not Enabled</a></li>
        <div id="clock"></div>
<script type="text/javascript">
function updateclock(){
    ourDate = new Date();
    document.getElementById("clock").innerHTML = ourDate.toLocaleString();
}

function startclock() {
    updateclock();
    setInterval(updateclock, 1000); 
}
startclock();
    </script></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
    <h1><b>Chrome Commands/Scripts:</b></h1>
    <input type="button" value="<" onclick="openWin()" class="btn">
    <script>
    
    function goBack() {
      window.history.back()
    }
    </script>
    <body>
    
    <input type="button" value="Back" onclick="goBack()" class="btn">
    <script>
    function goForward() {
      window.history.forward()
    }
    </script>
    </head>
    <input class="btn" type="button" value="Reload" onclick="newDoc()">
    
    <script>
    function newDoc() {
      window.location.assign("https://dev--chromehiddenfiles.spiritnova0014.autocode.gg/aitest2.html")
    }
    </script>
    <body>
    
    <input type="button" value="Forward" onclick="goForward()"class="btn">
    <hr>
      <h1>AI Browser Test (TYPE 2)</h1>
      <p id="agent"></p>

<!DOCTYPE html>
<html>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<body>
<p>
<label>Enter X and Y Values:</label>
<p>X values:<br>
<input id="xvalues" class="form-control" style="width:95%" type="text"
value=""></p>
<p>Y values:<br>
<input id="yvalues" class="form-control" style="width:95%" type="text"
value=""></p>
<button class="btn" onclick='plot("scatter")'>Scatter</button>
<button class="btn" onclick='plot("lines")'>Draw Lines</button>

<div id="myPlot" style="width:100%;max-width:700px"></div>

<script>
function plot(type) {
var xArray = document.getElementById("xvalues").value.split(',');
var yArray = document.getElementById("yvalues").value.split(',');
var mode = "lines";
if (type == "scatter") {mode = "markers"}
Plotly.newPlot("myPlot", [{x:xArray, y:yArray, mode:mode, type:"scatter"}]);
}
</script>

</body>
</html>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<hr>
<hr>

