<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chrome | Commands and Scripts</title>
  <meta charset="utf-8">
  <meta name="description" img src="image.png" content="Chrome Features and Info [BETA]"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style/style1.css">
  <link rel="shortcut icon" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/chromelogo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/38a479c8d7.js" crossorigin="anonymous"></script>
  </head>
  <link rel="icon" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/chromelogo.png" type="imageX" sizes="16x16">
  <dialog></dialog>
</head>
<head>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

h5 {
  color: #7a0000;
}
norm {
  color: #8c8c8c;
}
a {
  color: #2e2e2e;
}
p1 {
  color: #e30000;
}
h6 {
  color: #8c8c8c;
}
good {
  color: #20ad03;
}
bad {
  color: #c90404;
}
okay {
  color: #dbb300;
}
better {
  color: #4f73d6;
}
new {
  color: #f02626;
}
.dropbtn {
  background-color: #222222;
  color: gray;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #222;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: left;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 13%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
  </style>
</head>
<body>
<body onload="noti()">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="https://spiritxiv.github.io/Chrome-Hidden-Files/www/image.png" alt="" style="width:140px;height:45px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/index.html">chrome://</a></li>
        <li class="active"><a href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/search.html">Search Browser</a></li>
        <div class="dropdown">
        <li><a><button class="dropbtn">Others</button></a></li>
        
  <div class="dropdown-content"https://spiritxiv.github.io/Chrome-Hidden-Files/www/>
  <hr>
  <li><h5 class="dropdown-header">Chrome C/S</h5></li>
  <li><a class="dropdown-item" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/server.html">CC/S Server</a></li>
  <li><a class="dropdown-item" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/buglist.html">CC/S Bug List</a></li>
    <li><a class="dropdown-item" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/maintenance.html">CC/S Info</a></li>
        <li><a class="dropdown-item" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/updateinfo.html">CC/S Update Info</a></li>
  <hr>
  <li><h5 class="dropdown-header">Miscellaneous</h5></li>
  <li><a class="dropdown-item" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/ceditor.html">Code Editor</a></li>
  <li><a class="dropdown-item" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/bookmarks.html">JS Bookmarks</a></li>
  <li><a href="code.html">Binary Code</a></li>
    <li><a class="dropdown-item" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/ks.html">Keyboard Shortcuts</a></li>
  <li><a class="dropdown-item" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/cs.html">Character Sets</a></li>
  <li><a class="dropdown-item" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/errorcodes.html">Error Codes</a></li>
  <li><a class="dropdown-item" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/chromeplugins.html">Plug-ins</a></li>
  <hr>
  </div>
</div>
</ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/sl.html" id="lang" data-toggle="tooltip" data-placement="bottom" title="System Lang"></a></li>
<li><a href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/wc.html" id="code" data-toggle="tooltip" data-placement="bottom" title="Web Code"></a></li>

<script>
document.getElementById("code").innerHTML = 
"" + navigator.appCodeName;
</script>

<li><a href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/na.html" id="app" data-toggle="tooltip" data-placement="bottom" title="Nav App"></a></li>
<script>
document.getElementById("app").innerHTML = 
"" + navigator.appName;
</script>

<script>
document.getElementById("lang").innerHTML =
"" + navigator.language;
</script></li></a>
</a></li>

<li><a href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/nb.html" id="browser" data-toggle="tooltip" data-placement="bottom" title="Nav Browser "></a></li>
<script>
document.getElementById("browser").innerHTML =
"" + navigator.product;
</script>
<li><a href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/ud.html" id="device" data-toggle="tooltip" data-placement="bottom" title="User Device"></a></li>
<script>
document.getElementById("device").innerHTML = 
"" + navigator.platform;
</script>

<li><a href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/tz.html" id="clock" data-toggle="tooltip" data-placement="bottom" title="System Clock">JavaScript Is Not Enabled</a></li>
        <div id="clock"></div>
<script type="text/javascript">
function updateclock(){
    ourDate = new Date();
    document.getElementById("clock").innerHTML = ourDate.toLocaleString();
}

function startclock() {
    updateclock();
    setInterval(updateclock, 1000); 
}
startclock();
    </script>
    </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Chrome C/S Server Selection Menu</h4>
        </div>
        <div class="modal-body">
                    <p><okay style='font-size:14px' class='fas'>&#xf06a;</okay><norm><a class="btn" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/servers/runner1.html">Server 1</a></norm> - Runs slower but is a back-up, Has a request limit</p>
                    <p><good style='font-size:14px' class='fas'>&#xf06a;</good><norm><a class="btn" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/servers/runner2.html">Server 2</a></norm> - Runs faster, Has a 1000 hour limit</p>
                    <p><better style='font-size:14px' class='fas'>&#xf06a;</better><norm><a class="btn" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/servers/runner3.html">Server 3</a></norm> - The First Fastest, no limits</p>
                    <p><okay style='font-size:14px' class='fas'>&#xf06a;</okay><norm><a class="btn" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/servers/runner4.html">Server 4</a></norm> - Runs slower, best for reading things online.</p>
                    <p><bad style='font-size:14px' class='fas'>&#xf06a;</bad><norm><a class="btn" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/servers/runner5.html">Server 5</a></norm> -  Dont know yet, Being worked on</p>
                    <p><better style='font-size:14px' class='fas'>&#xf06a;</better><norm><a class="btn" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/servers/runner6.html">Server 6</a></norm> -  The Second Fastest, no limits either</p>
                    <p><bad style='font-size:14px' class='fas'>&#xf06a;</bad><norm><a class="btn" href="https://spiritxiv.github.io/Chrome-Hidden-Files/www/servers/runner7.html">Server 7</a></norm> -  Also runs faster, but being worked on</p>

        </div>
        <div class="modal-footer">
        <DT><A data-toggle="tooltip" title="Bookmarlet" type="button" class="btn" HREF="javascript:((function()%7Bvar a,b,c;c=&quot;https://spiritxiv.github.io/Chrome-Hidden-Files/www/search.html&quot;,b=document.createElement(&quot;iframe&quot;),b.setAttribute(&quot;src&quot;,c),b.setAttribute(&quot;id&quot;,&quot;rusic-modal&quot;),b.setAttribute(&quot;style&quot;,&quot;position: fixed; z-index: 999999; width: 1522px; height: 768px; right: 0px; top: 0px; border: 2px solid #696969;%20overflow:%20hidden;%20background-color:%20#fff;%22),a=document.getElementsByTagName(%22body%22)%5B0%5D,a.appendChild(b)%7D)).call(this)" ADD_DATE="1614802964"><i style='font-size:14px' class='fas'>&#xf02e;</i></A>
        <a data-toggle="tooltip" title="Download Package" type="button"  class="btn" style='font-size:14px' href="https://github.com/SpiritXIV/Chrome-Hidden-Files/raw/main/www/package/Advert-Browser-V1.2.zip" download><i class='fas fa-download'></i></a></script></li>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1><b>Chrome Commands/Scripts:</b></h1>
      </body>
      <body>
          <div class="cursor"></div>
      </body>
      <script>
                const cursor = document.querySelector('.cursor');
      
              document.addEventListener('mousemove', e => {
                  cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
              })
      
              document.addEventListener('click', () => {
                  cursor.classList.add("expand");
      
                  setTimeout(() => {
                      cursor.classList.remove("expand");
                  }, 500)
              })
      </script>
      <body>
      <hr>
<body>
<h3><b>C/CS Advanced Browsers</h3></b>
<norm><b>Package Version: 1.2.7 (The Extensive Servers)</b></norm>
<h1></h1>
<hr>
<p><bad><b><i style='font-size:14px' class='fas'>&#xf071;</i>
   Important:</b></bad></p>
<p><b>Thought I should give you some information of what servers are best to use, depending what you're doing.</b></p>
<p><b>Server: 1  </b>Best for reading things online, or going to websites that dont request alot.</p>
<p><b>Server: 2  </b>Okay for playing games on, doesn't have a rate limit, but lags a bit</p>
<p><b>Server: 3  </b>The first best of all, Best for playing games on, running high requested apps.</p>
  <p><b>Server: 4  </b>Runs slower, best for reading things online.</p>
  <p><b>Server: 5  </b>Offine...</p>
  <p><b>Server: 6  </b>The second best of all, Best for playing games on, running high requested apps.</p>
  <p><b>Server: 7  </b>Offine...</p>
             <DT><A data-toggle="tooltip" title="Bookmarlet" type="button" class="btn" HREF="javascript:((function()%7Bvar a,b,c;c=&quot;https://spiritxiv.github.io/Chrome-Hidden-Files/www/search.html&quot;,b=document.createElement(&quot;iframe&quot;),b.setAttribute(&quot;src&quot;,c),b.setAttribute(&quot;id&quot;,&quot;rusic-modal&quot;),b.setAttribute(&quot;style&quot;,&quot;position: fixed; z-index: 999999; width: 1522px; height: 768px; right: 0px; top: 0px; border: 2px solid #696969;%20overflow:%20hidden;%20background-color:%20#fff;%22),a=document.getElementsByTagName(%22body%22)%5B0%5D,a.appendChild(b)%7D)).call(this)" ADD_DATE="1614802964"><i style='font-size:14px' class='fas'>&#xf02e;</i></A>
        <a data-toggle="tooltip" title="Download Package" type="button"  class="btn" style='font-size:14px' href="https://github.com/SpiritXIV/Chrome-Hidden-Files/raw/main/www/package/Advert-Browser-V1.2.zip" download><i class='fas fa-download'></i></a></script></li>
<a data-toggle="modal" data-target="#myModal" class="btn">Continue to Browser   <i style='font-size:14px' class='fas'>&#xf0ac;</i></a>
<script>
function noti() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
<body>
</body>
