<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Chrome | Commands and Scripts</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style/style1.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://kit.fontawesome.com/38a479c8d7.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="icon" href="https://github.com/SpiritXIV/Chrome-Hidden-Files/blob/main/www/chromelogo.png?raw=true" type="imageX" sizes="16x16">
  <dialog></dialog>
    <style>
      /* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

   html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
   body{line-height:1}
   article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
   nav ul{list-style:none}
   blockquote,q{quotes:none}
   blockquote:before,blockquote:after,q:before,q:after{content:none}
   a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
   mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
   del{text-decoration:line-through}
   abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
   table{border-collapse:collapse;border-spacing:0}
   hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
   input,select{vertical-align:middle}
   li{list-style:none}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

      position: relative;
      height: 2px;
      display: block;
      width: 100%;
      background-color: white;
      border-radius: 2px;
      background-clip: padding-box;
      /*margin: 0.5rem 0 1rem 0;*/
      overflow: hidden;

    }
    #myProgress {
  width: 100%;
  background-color: #fff;
}

#myBar {
  width: 1%;
  height: 20px;
  background-color: #222;
      }
      }

.iframeWrapper{
    position: absolute;
    z-index: 99999999;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border:none;
    /*put it beneath the nav bar*/
    top: 10%;
    right: 0;
    width: 100%;
    height: 90%;
}

iframe{
    width: 100%;
    height: 100%;
    border:none;
}

.dropdown {
  position: relative;
  display: none;
  color: f9f9f9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
better {
  color: #4f73d6;
}
    .blink {
        animation: blinker 2s linear infinite;
        color: #75ff78;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
        
.dropdown:hover .dropbtn {
  background-color: #222;
}
  </style>
  <head>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="https://raw.githubusercontent.com/SpiritXIV/Chrome-Hidden-Files/main/www/image.png" alt="https://raw.githubusercontent.com/SpiritXIV/Chrome-Hidden-Files/main/www/image.png" style="width:140px;height:45px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
              <li><a></a></li>
          <li><a
            id="uvBtn"
          data-toggle="tooltip"  href="runner1"  title="Slowest, but will be used as back-up if things where to happen"><i style='font-size:14px' class='fas'>&#xf233;</i>   1</a></li>
          
          <li><a
            id="wombtn"
          data-toggle="tooltip"  href="runner2"  title="Runs faster"><i style='font-size:14px' class='fas'>&#xf233;</i>   2</a></li>
          
        <li class="active"><a
            id="wombtn"
          data-toggle="tooltip"  href="runner3"  title="The Fastest"><i style='font-size:14px' class='fas'>&#xf233;</i>   3</a></li>
                    <li><a
            id="wombtn"
          data-toggle="tooltip"  href="runner4"  title="n/a"><i style='font-size:14px' class='fas'>&#xf233;</i>   4</a></li>
                    <li><a
            id="wombtn"
          data-toggle="tooltip"  href="runner5"  title="n/a"><i style='font-size:14px' class='fas'>&#xf233;</i>   5</a></li>
                    <li><a
            id="wombtn"
          data-toggle="tooltip"  href="runner6"  title="n/a"><i style='font-size:14px' class='fas'>&#xf233;</i>   6</a></li>
                                    <li><a
            id="wombtn"
          data-toggle="tooltip"  href="runner7"  title="n/a"><i style='font-size:14px' class='fas'>&#xf233;</i>   7</a></li>
              </ul>
    <ul class="nav navbar-nav navbar-right">
          <li class="blink" data-toggle="tooltip" data-placement="bottom" title="Reading Files..."><a><i style='font-size:20px' class='fas'>&#xf07b;</i></a></li>
      <li class="blink" data-toggle="tooltip" data-placement="bottom" title=" Rewriting Files..."><a><i style='font-size:20px' class='fas'>&#xf15b;</i></a></li>
      <li><a>Version: 1.2.7</a></li>
            <li><a><better><i style='font-size:14px' class='fas'>&#xf02d;</i>   MIT - Licensed</better></a></li>
</nav>
<body>
</body>
        <div class="iframeWrapper noselect">
          <iframe src="https://betterbrowserthatisyes.herokuapp.com/service/hvtrs8%2F-wuw%2Cgmoelg.aoo%2Fue%60hr" id="iframe" frameborder="0"></iframe>
    </div>
  </body>
</html>
