<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chrome | Commands and Scripts</title>
  <meta charset="utf-8">
  <meta name="description" img src="image.png" content="Chrome Features and Info [BETA]"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style/style1.css">
  <link rel="shortcut icon" href="chromelogo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/38a479c8d7.js" crossorigin="anonymous"></script>
  </head>
  <link rel="icon" href="chromelogo.png" type="imageX" sizes="16x16">
  <dialog></dialog>
</head>
<head>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

h5 {
  color: #7a0000;
}
norm {
  color: #8c8c8c;
}
a {
  color: #2e2e2e;
}
p1 {
  color: #e30000;
}
h6 {
  color: #8c8c8c;
}
good {
  color: #20ad03;
}
bad {
  color: #c90404;
}
okay {
  color: #dbb300;
}
better {
  color: #4f73d6;
}
new {
  color: #f02626;
}
.dropbtn {
  background-color: #222222;
  color: gray;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #222;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: left;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 13%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 11.5s;
  animation: fadein 0.5s, fadeout 0.5s 11.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
    .blink {
        animation: blinker 2s linear infinite;
        color: #75ff78;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
  </style>
</head>
<body>
<body onload="noti()">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="https://spiritxiv.github.io/Chrome-Hidden-Files/www/image.png" alt="" style="width:140px;height:45px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li class="blink" data-toggle="tooltip" data-placement="bottom" title="Reading Files..."><a><i style='font-size:20px' class='fas'>&#xf07b;</i></a></li>
      <li class="blink" data-toggle="tooltip" data-placement="bottom" title=" Rewriting Files..."><a><i style='font-size:20px' class='fas'>&#xf15b;</i></a></li>
</ul>
      <ul class="nav navbar-nav navbar-right">
            <li><a>Version: 1.0.0</a></li>
            <li><a><better><i style='font-size:14px' class='fas'>&#xf02d;</i>   MIT - Licensed</better></a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1><b>C/CS Adver-Browser</b></h1>
      <norm><b>Extended Package</b></norm>
      </body>
      <body>
          <div class="cursor"></div>
      </body>
      <script>
                const cursor = document.querySelector('.cursor');
      
              document.addEventListener('mousemove', e => {
                  cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
              })
      
              document.addEventListener('click', () => {
                  cursor.classList.add("expand");
      
                  setTimeout(() => {
                      cursor.classList.remove("expand");
                  }, 500)
              })
      </script>
      <body>
<body>
<hr>
<p>The Package that runs the advanced browserrs from your files instead of the browser.</p>
<a href="runner1.html" data-toggle="modal" data-target="#myModal" class="btn"><i style='font-size:14px' class='fas'>&#xf120;</i>   Start Package</a>
<script>
function noti() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 12000);
}
</script>
<body>
<div  id="snackbar"><h4>Chrome C/S Package</h4><h6>Version: 1.0.0</h6>
<hr>
<h4><bad><b><i style='font-size:20px' class='fas'>&#xf071;</i> DISCLAIMER:</b></bad></h4><h4>Nothing in this pakage should be claimed nor taking as profit.</h4><h4> The package is Licensed to MIT, breaking that license would be illegal.</h4>
</div>
<body>
</body>
